% ---------------------------------------------------------------------
% ----- Figures system
% ---------------------------------------------------------------------
\usepackage{import}
\usepackage{color}

\usepackage{subfloat}
\usepackage{xparse}
\usepackage{wrapfig}
\usepackage{mathptmx}
\usepackage{anyfontsize}
\usepackage{t1enc}

% defining the size \n for figure's text
\newcommand{\n}{\fontsize{5}{0}\selectfont \fontfamily{ptm}\selectfont}
\newcommand{\nn}{\tiny}

\NewDocumentCommand\myFigure {ood<>mmmm}{ % \myFigure[t][width]<scale>{folder}{file}{caption}{label} : labeling adds automaticaly "fig:"
	\begin{figure}[#1]
		\centering
		\IfNoValueTF{#2} {\IfNoValueTF{#3} {} {\def\svgscale{#3}}} {\def\svgwidth{#2}}		
		\import{#4}{#5.pdf_tex}
		\caption{\label{fig:#7}#6}
	\end{figure}
}

\NewDocumentCommand\myFigureWC {ood<>mm}{ % \myFigure[t][width]<scale>{folder}{file} : labeling adds automaticaly "fig:"
	\noindent
	\begin{figure}[#1]
		\centering
		\IfNoValueTF{#2} {\IfNoValueTF{#3} {} {\def\svgscale{#3}}} {\def\svgwidth{#2}}		
		\import{#4}{#5.pdf_tex}
	\end{figure}
}



\NewDocumentCommand\myFigureWrap {ood<>mmmm}{ % \myFigure[t][width]<scale>{folder}{file}{caption}{label} : labeling adds automaticaly "fig:"
	\begin{wrapfigure}{r}{0.5\textwidth}
		\centering
		\vspace{-1.5cm}
		\IfNoValueTF{#2} {\IfNoValueTF{#3} {} {\def\svgscale{#3}}} {\def\svgwidth{#2}}		
		\import{#4}{#5.pdf_tex}
		\caption{\label{fig:#7}#6 #1}
		\vspace{-1.5cm}
	\end{wrapfigure}
}

\NewDocumentCommand\myFigurePBOX {ood<>mmmmm}{ % \myFigure[t][width]<scale>{folder}{file}{caption}{label} : labeling adds automaticaly "fig:"
\begin{tiny}
	\begin{figure}[#1]
		\centering
		\IfNoValueTF{#2} {\IfNoValueTF{#3} {} {\def\svgscale{#3}}} {\def\svgwidth{#2}}		
		\import{#4}{#5.pdf_tex}
		\parbox[t]{.8\columnwidth}{\relax	#8}
		\caption{\label{fig:#7}#6}
	\end{figure}
	\end{tiny}
}


\NewDocumentCommand\mySubFigure {od<>mmmm}{
		\IfNoValueTF{#1} {\IfNoValueTF{#2} {} {\def\svgscale{#2}}} {\def\svgwidth{#1}}		
		\subfloat[b][#5]{
			\import{#3}{#4.pdf_tex}
			\label{fig:#6}
		}	
}


\NewDocumentCommand\xmlListing {oom}{
\noindent
\begin{minipage}{\linewidth}
	\lstinputlisting[label={#1}, captionpos=b, caption=#2, style=XML]{#3}
\end{minipage}
}

\NewDocumentCommand\annoListing {oom}{
\noindent
\begin{minipage}{\linewidth}
	\lstinputlisting[label={#1}, captionpos=b, caption=#2, style=annoStyle]{#3}
\end{minipage}
}

\NewDocumentCommand\DChoice{mm}{
	\ifthenelse{\isundefined{\foobar}}{#1}{#2}
}

\usepackage{array} % for defining a new column type
\usepackage{varwidth} %for the varwidth minipage environment

\NewDocumentCommand\myColor{m}{
{\color{darkred} #1}
}

% ---------------------------------------------------------------------
% ----- Variables

\newcommand{\sh}{\phi}
\newcommand{\Sh}{\Phi}
\newcommand{\e}{\psi}
\newcommand{\E}{\Psi}
\newcommand{\D}{\m D}
\newcommand{\dd}{\m d}
\newcommand{\vv}{v}
\newcommand{\VV}{V}
\newcommand{\hor}{h}
\newcommand{\lag}{l}
\newcommand{\tml}{\theta_{ML}^\star}

% ----- new commands
\newcommand{\myEmph}[1]{\emph{``#1''}}
\newcommand{\Equation}[1]{Equation~\eqref{#1}}
\newcommand{\Expl}[2] {\color{gray}\underset{\text{#2}}{\underbrace{{\color{black} #1}}}}

% ---------------------------------------------------------------------
% ----- listings 
% ---------------------------------------------------------------------
%\usepackage{listings}

\definecolor{forestgreen}{RGB}{34,139,34}
\definecolor{orangered}{RGB}{239,134,64}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{gray}{rgb}{0.4,0.4,0.4}

\definecolor{maroon}{rgb}{0.5,0,0}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{lbcolor}{gray}{0.9} 
%\lstdefinelanguage{XML}

\usepackage{listings}
\lstset{language=Java,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{forestgreen},
  keywordstyle=\color{darkblue},
  stringstyle=\color{orangered},
  basicstyle=\ttfamily\footnotesize,
  %moredelim=[il][\textcolor{lbcolor}]{\$\$},
  moredelim=[is][\textcolor{lbcolor}]{\%\%}{\%\%}
}


% ---------------------------------------------------------------------
% ---------------------------------------------------------------------
% -----     Authoring    -------------
% ---------------------------------------------------------------------
% ---------------------------------------------------------------------

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\maximum}{max}

% commands for math notations 

\usepackage{eufrak, isomath, bbold}
\newcommand{\m}[1]{\mathcal{#1}}

\author[EMP, 2016/2017]{Billal MERABTI}
\title[Génie Logiciel]{Génie Logiciel (Cours 1)}
\institute{
Ecole Militaire Polytechnique \\
}
\date{} 


% ---------------------------------------------------------------------
% ---------------------------------------------------------------------
% -----     packaging    -------------
% ---------------------------------------------------------------------
% ---------------------------------------------------------------------


% \usepackage{multicol}

% \makeatletter
% \def\insertsectionnavigation#1{%
  % \hbox to #1{\vbox{{\usebeamerfont{section in head/foot}%
     % \usebeamercolor[fg]{section in head/foot}%
     % \def\slideentry##1##2##3##4##5##6{}%
     % \def\sectionentry##1##2##3##4##5{%
       % \ifnum##5=\c@part%
       % \def\insertsectionhead{##2\hskip1em}%
       % \def\insertsectionheadnumber{##1}%
       % \def\insertpartheadnumber{##5}%
         % \hyperlink{Navigation##3}{%
             % \ifnum\c@section=##1%
               % {\usebeamertemplate{section in head/foot}}%
             % \else%
               % {\usebeamertemplate{section in head/foot shaded}}%
             % \fi%
         % }\par
       % \fi}%
       % \parbox[c][0cm][c]{.5\paperwidth}{%
       % \begin{multicols}{2}
       % \dohead
       % \end{multicols}}\space}
     % }%
  % \hfil}%
% }

% \def\insertsubsectionnavigation#1{%
  % \hbox to #1{%
    % \vbox{{%
      % \usebeamerfont{subsection in head/foot}\usebeamercolor[fg]{subsection in head/foot}%
      % \vskip0.5625ex%
      % \beamer@currentsubsection=0%
      % \def\sectionentry##1##2##3##4##5{}%
      % \def\slideentry##1##2##3##4##5##6{\ifnum##6=\c@part\ifnum##1=\c@section%
        % \ifnum##2>\beamer@currentsubsection%
        % \beamer@currentsubsection=##2%
        % \def\insertsubsectionhead{##5}%
        % \def\insertsectionheadnumber{##1}%
        % \def\insertsubsectionheadnumber{##2}%
        % \def\insertpartheadnumber{##6}%
        % \beamer@link(##4){%
              % \ifnum\c@subsection=##2%
                % {\usebeamertemplate{subsection in head/foot}}%
              % \else%
                % {\usebeamertemplate{subsection in head/foot shaded}}%
              % \fi\hfill}\par
        % \fi\fi\fi}%
       % \hspace*{0.5em}\parbox[c][0cm][c]{\dimexpr.5\paperwidth-1em\relax}{%
       % \begin{multicols}{2}
       % \dohead\vskip0.5625ex\end{multicols}
       % }\space
   % }\hfil
% }}}

% \setbeamertemplate{headline}
% {%
  % \leavevmode\@tempdimb=2.4375ex%
  % \ifnum\beamer@subsectionmax<\beamer@sectionmax%
    % \multiply\@tempdimb by\beamer@sectionmax%
  % \else%
    % \multiply\@tempdimb by\beamer@subsectionmax%
  % \fi%
  % \ifdim\@tempdimb>0pt%
    % \advance\@tempdimb by 1.125ex%
    % \begin{beamercolorbox}[wd=.5\paperwidth,ht=0.5\@tempdimb,dp=2ex]{section in head/foot}%
      % \vbox to0.5\@tempdimb{\vfill\insertsectionnavigation{.5\paperwidth}\vfill}%
    % \end{beamercolorbox}%
    % \begin{beamercolorbox}[wd=.5\paperwidth,ht=0.5\@tempdimb,dp=2ex]{subsection in head/foot}%
      % \vbox to0.5\@tempdimb{\vfill\insertsubsectionnavigation{.5\paperwidth}\vfill}%
    % \end{beamercolorbox}%
  % \fi%
% }
% \makeatother
