%
% Packages
%

\usepackage{etex}
\usepackage{tikz}								% For diagrams
\usetikzlibrary{shapes,arrows,backgrounds,fit,decorations.pathreplacing,decorations.pathmorphing,shadows,fadings}

\usepackage{color}
\usepackage{xcolor}

\usepackage{pdfpages}


\definecolor{linkcol}{rgb}{0.274,0.239,1}
\definecolor{citecol}{rgb}{0.14,0.6,0.14}
\definecolor{urlcol}{rgb}{0.174,0.139,1}

\usepackage[pdftex,
	bookmarksopen=false,
	pdfauthor={Billal MERABTI},
	pdftitle={Thesis},
	colorlinks=true,
	pagebackref,
	plainpages=false,
  linkcolor=linkcol,       % color of internal links
  citecolor=citecol,       % color of links to bibliography
  %filecolor=magenta,      % color of file links
  urlcolor=urlcol]{hyperref}   %\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{stmaryrd}
\usepackage[Euler]{upgreek}
\usepackage{multirow}
\usepackage{array}
\usepackage{empheq}
\usepackage{tabularx}
\usepackage{url}
\usepackage{eurosans}
\usepackage[amssymb,cdot]{SIunits} % SI Units
\usepackage{mathrsfs} % script math
\usepackage{textcomp} % Misc symboles (ex. baht, bullet, copyright, musicalnote, onequarter, section, yen)
\usepackage{paralist} % For compact environments
\usepackage[chapter]{algorithm}
\usepackage{algorithmic}

% permet de faire une table des matieres par chapitre
\usepackage{minitoc}
 

%
% Tables and figures macro
%
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\maximum}{max}



% Correction/Remark macro
\newcommand{\XXX}[1]{ \texttt{\textcolor{red2}{ #1 }}}


% References
\newcommand{\refchap}[1]{Chapter~\ref{#1}}
\newcommand{\reffig}[1]{Figure~\ref{#1}}
\newcommand{\refsec}[1]{Section~\ref{#1}}
\newcommand{\refequ}[1]{Equation~\ref{#1}}
\newcommand{\refapp}[1]{Appendix~\ref{#1}}
\newcommand{\reftab}[1]{Table~\ref{#1}}

% Id Est, Exempli gratia, Et alis
\newcommand{\ie}{\emph{i.e.}~}
\newcommand{\eg}{\emph{e.g.}~}
\newcommand{\etal}{\emph{~et~al.}~}
\newcommand{\etc}{\emph{etc. }}

% Useful math stuffs
\newcommand{\RM}{\mathrm}
\newcommand{\RB}[1]{\mathrm{\mathbf{#1}}}
\newcommand{\BB}{\mathbb}
\newcommand{\Ad}{\mathrm{Ad}}
\newcommand{\Tr}{\mathsf{T}}
\newcommand{\SSS}{\scriptscriptstyle}

% min paragraph spacement
\setlength{\parskip}{.5em}

% Copyright/trademark/patent/IP stuffs
\newcommand{\txtTM}{{\small\texttrademark} }
\newcommand{\txtR}{{\small\textregistered} }
\newcommand{\txtC}{{\small\textcopyright} }

% Multiline comments
\newcommand{\Rem}[1]{}

%
% Tikz styles
%

\tikzstyle{color-blue-grad} = [draw=blue!50,top color = blue!5,bottom color=blue!20]
\tikzstyle{color-green-grad} = [draw=green!70!black,top color = green!5,bottom color=green!15]

\tikzstyle{ctrl-block} = [
	rectangle,
	color-blue-grad,
	line width=1pt,
	%very thick,
	text width=1.5cm,
	text centered,
	minimum height=1.5cm,
	minimum width=1.9cm,
	font=\sffamily
	]
\tikzstyle{ctrl-link} = [line width=0.3mm,>=stealth']
\tikzstyle{ctrl-back} = [inner ysep=4mm,inner xsep=0]
\tikzstyle{ctrl-sub-textblock} = [rectangle,draw=black,text centered,font=\sffamily,line width=0.3mm,fill=white]
\tikzstyle{ctrl-point} = [coordinate]
\tikzstyle{ctrl-circle} = [circle,draw=black,line width=0.3mm,fill=white]
\tikzstyle{ctrl-sub-block} = [rectangle,draw=black,line width=0.3mm,fill=white]
\tikzstyle{ctrl-text} = [font=\sffamily,text height=1.5ex,text depth=.25ex]
\tikzstyle{ctrl-htext} = [font=\sffamily,inner sep=0,outer sep=0,minimum width=0]

\tikzstyle{axis} = [>=stealth']
\tikzstyle{legend} = [thin,>=stealth']

% Damper decoration

\pgfdeclaredecoration{damper}{damper}
{
	\state{damper}[width=+\pgfdecoratedremainingdistance]
	{
	\pgfpathmoveto{\pgfpoint{0.3\pgfdecoratedremainingdistance}{0pt}}\pgfpathlineto{\pgfpoint{\pgfdecoratedremainingdistance}{0pt}}
	\pgfpathmoveto{\pgfpoint{\pgfdecoratedremainingdistance}{\pgfdecorationsegmentamplitude}}
	\pgfpathlineto{\pgfpoint{0pt}{\pgfdecorationsegmentamplitude}}
	\pgfpathlineto{\pgfpoint{0pt}{-\pgfdecorationsegmentamplitude}}
	\pgfpathlineto{\pgfpoint{\pgfdecoratedremainingdistance}{-\pgfdecorationsegmentamplitude}}	\pgfpathmoveto{\pgfpoint{0.3\pgfdecoratedremainingdistance}{\pgfdecorationsegmentamplitude}}\pgfpathlineto{\pgfpoint{0.3\pgfdecoratedremainingdistance}{-\pgfdecorationsegmentamplitude}}
	}
	\state{final}
	{
	\pgfpathmoveto{\pgfpointdecoratedpathlast}
	}
}

% Spring-damper shape

\pgfdeclareshape{springdamper}
{
    % This bit from \pgflibarayshapes.code.tex
    \inheritsavedanchors[from=rectangle]
    \inheritanchorborder[from=rectangle]
    \inheritanchor[from=rectangle]{north}
    \inheritanchor[from=rectangle]{north west}
    \inheritanchor[from=rectangle]{north east}
    \inheritanchor[from=rectangle]{center}
    \inheritanchor[from=rectangle]{west}
    \inheritanchor[from=rectangle]{east}
    \inheritanchor[from=rectangle]{mid}
    \inheritanchor[from=rectangle]{mid west}
    \inheritanchor[from=rectangle]{mid east}
    \inheritanchor[from=rectangle]{base}
    \inheritanchor[from=rectangle]{base west}
    \inheritanchor[from=rectangle]{base east}
    \inheritanchor[from=rectangle]{south}
    \inheritanchor[from=rectangle]{south west}
    \inheritanchor[from=rectangle]{south east}

    \backgroundpath{
        \southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
				\northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y

				% draw borders
				\pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
				\pgfpathlineto{\pgfpoint{\pgf@xa}{\pgf@yb}}
				
				\pgfpathmoveto{\pgfpoint{\pgf@xb}{\pgf@ya}}
				\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yb}}

				% draw the spring
				\begin{pgfdecoration}{
					{curveto}{\pgfdecoratedpathlength/3},
					{zigzag}{\pgfdecoratedpathlength/3}{\pgfdecorationsegmentlength=3pt},
					{curveto}{\pgfdecoratedremainingdistance}
				}				
					\pgfpathmoveto{\pgfpoint{\pgf@xa}{-0.5\pgf@ya}}
					\pgfpathlineto{\pgfpoint{\pgf@xb}{-0.5\pgf@ya}}
				\end{pgfdecoration}

				
				% draw the damper
				\begin{pgfdecoration}{
					{curveto}{\pgfdecoratedpathlength/3},
					{damper}{\pgfdecoratedpathlength/3}{\pgfdecorationsegmentamplitude=3pt},
					{curveto}{\pgfdecoratedremainingdistance}
				}				
					\pgfpathmoveto{\pgfpoint{\pgf@xa}{0.5\pgf@ya}}
					\pgfpathlineto{\pgfpoint{\pgf@xb}{0.5\pgf@ya}}
				\end{pgfdecoration}

    }
}
