%%%%%%%%%%%%%%%%%%%   Packaging   %%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%   Framing choice   %%%%%%%%%%%%
%\documentclass{beamer}
\documentclass[handout]{beamer}
%\documentclass[aspectratio=169]{beamer}
%\documentclass[aspectratio=169,handout]{beamer}



%\usepackage{pdfpages}


%%%%%%%%%%%%%%%%%%%   Style choice   %%%%%%%%%%%%

\usetheme{Warsaw}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multimedia}
\usepackage[absolute,overlay]{textpos}
%
%\setbeameroption{show notes}
%\setbeameroption{show notes on second screen}

\useinnertheme[shadow=true]{rounded}
\useoutertheme{shadow}
%\usecolortheme{whale}
\usecolortheme{beaver}
%\usecolortheme{wolverine}
%\usepackage{textpos}

\usepackage{import}

\usepackage{content/bilmacro-presentation}




%%%%%%%%%%%%%%%%%%%   Pour les num de pages   %%%%%%%%%%%%
\defbeamertemplate*{footline}{shadow theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertframenumber\,/\,\inserttotalframenumber\hfill\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}}%
  \vskip0pt%
}
%%%%%%%%%%%%%%%%%%%   Pour les num de pages   %%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%   Tables of contents   %%%%%%%%%%%%

%\AtBeginSection[]
%{
%  \begin{frame}
%  \frametitle{auto generated Outlines}
%  % on peux rajouter ici le mot clé tiny
%  \tableofcontents[currentsection, hideothersubsections]
%  \end{frame}
%}

\usepackage{array,multirow,makecell}
\setcellgapes{1pt}
\makegapedcells
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash }b{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash }b{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash }b{#1}}

%%%%%%%%%%%%%%%%%%%   Slides   %%%%%%%%%%%%%%%%%%%%%%%
\begin{document}



\begin{frame}
\titlepage
\end{frame}


%\begin{frame}  {Presentation Outline}
%\tableofcontents[hideallsubsections]  
%\end{frame}



\input{content/presentation/intro.tex}
\input{content/presentation/process.tex}

\input{content/presentation/expression-besoin.tex}
\input{content/presentation/prog-even.tex}

%\input{content/presentation/suite.tex}

\end{document}



